# Rest_Client

./: README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/techie/microservices/inventory/model/: Inventory.java
order-service/: pom.xml
order-service/src/main/java/com/techie/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/techie/microservices/order/config/: RestClientConfig.java
order-service/src/main/java/com/techie/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/techie/microservices/order/model/: Order.java
order-service/src/main/java/com/techie/microservices/order/service/: OrderService.java
